# my-chat-backend

./: pom.xml
src/main/java/com/chat/jnd/: ChatJnDApplication.java
src/main/java/com/chat/jnd/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/chat/jnd/controller/: ChatController.java  ChatHTTPController.java  ChatJMSController.java  CommandController.java
src/main/java/com/chat/jnd/converter/: StringListConverter.java
src/main/java/com/chat/jnd/entity/: Chat.java  ChatCreateRequest.java  ChatRequest.java  ChatResponse.java  Message.java  MessageDto.java  MessageType.java
src/main/java/com/chat/jnd/errorhandling/: ApiError.java  ApiErrorNotFound.java  ApiErrorValidation.java  ErrorField.java  GlobalExceptionHandler.java
src/main/java/com/chat/jnd/exception/: ChatNotFoundException.java  MessageNotFoundException.java  TokenNotFoundException.java
src/main/java/com/chat/jnd/listener/: WebSocketEventListener.java
src/main/java/com/chat/jnd/mapper/: MessageMapper.java
src/main/java/com/chat/jnd/repository/: ChatRepository.java  MessageRepository.java
src/main/java/com/chat/jnd/service/: ChatService.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReceiverService.java  SenderService.java  TokenService.java
src/main/java/com/chat/jnd/validator/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/resources/: application.properties
src/test/java/com/chat/jnd/: BaseTest.java  ChatJnDApplicationTests.java
(+8 files in other folders)
