spring.kafka.bootstrap-servers=localhost:9092
server.port= 8088

spring.datasource.url=jdbc:postgresql://localhost:5433/chat?createDatabaseIfNotExist=true
spring.datasource.username=evgeniabulis
spring.datasource.password=04041995
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.main.allow-circular-references=true

#Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
spring.jackson.serialization.write_dates_as_timestamps=false

#Logging Level
logging.level.root=ERROR
logging.level.com.chat.jnd=DEBUG

#Logging size & file name
logging.file.max-size=2MB
logging.file.name=./logs/my_chat.logs

#Logging pattern
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1}): %msg%n%throwable
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Logging archive
logging.logback.rollingpolicy.file-name-pattern=./logs/archived/my_chat-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=1
